<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <!-- 图标 -->
    <ImageView
        android:id="@+id/item_infofrag_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_qita_fs"/>
    <!-- 类型 -->
    <TextView
        android:id="@+id/item_infofrag_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_type"
        android:textSize="16sp"
        android:layout_toEndOf="@id/item_infofrag_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <!-- 占比 -->
    <TextView
        android:id="@+id/item_infofrag_tv_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>
    <!-- 金额 -->
    <TextView
        android:id="@+id/item_infofrag_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0.00"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>